{
  "name": "unsplash-image-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.4",
    "blurhash": "^1.1.4",
    "debounce": "^1.2.1",
    "react": "^17.0.2",
    "react-blurhash": "^0.1.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "swr": "^1.0.1",
    "typescript": "^4.1.2",
    "unsplash-js": "^7.0.15",
    "web-vitals": "^1.0.1",
    "zustand": "^3.5.10",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn tailwind-build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwind-dev": "npx --ignore-existing tailwindcss -i ./src/styles/tailwind.css -c ./tailwind.config.js -o ./src/styles/dist/tailwind.css --watch",
    "tailwind-build": "NODE_ENV=production npx tailwindcss -i ./src/styles/tailwind.css -c ./tailwind.config.js -o ./src/styles/dist/tailwind.css --minify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/react-router-dom": "^5.1.9",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
